\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MATHEMATICAL FORMULATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM BLOCK DIAGRAM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SENSORS CHARACTERIZATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ALGORITHM AND DESIGN}{1}}
\citation{IEEEexample:article_typical}
\bibdata{bibliography}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature characterization.\relax }}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND GRAPHICS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram.\relax }}{2}}
\newlabel{fig:figure4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matlab figures simulation\relax }}{2}}
\newlabel{fig:figure5}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
